<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maija's Website</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="icon" type="image/x-icon" sizes="180x180" href="./resources/images/8ball.png">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hobbies.html">Hobbies</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
            </li> -->
            </ul>
            <div class="ms-auto">
            <span class="navbar-text">
                Maija's Website
                <img src="./resources/images/8ball.png" alt="Icon" height="90">
            </span>
            </div>
        </div>
        </div>
    </nav>
    <!-- <main>
        <h1 style="font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; padding-left: 20px;">Some of my interests include...</h1>
        <div id="hobbies">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card" id="hobby-card-1">
                        <div class="card-body">
                            <img class="card-image" src="./resources/images/hiking.jpeg" alt="Hiking" height="290px">
                            <h5 class="card-title">Going on Hikes</h5>
                            <p class="card-text" style="text-align: center;">I love going on hikes, either solo or with friends, because it gives me a chance to appreciate nature and spend some time away from the screens.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" id="hobby-card-2">
                        <div class="card-body">
                            <img class="card-image" src="./resources/images/concerts.jpeg" alt="Concerts" height="290px">
                            <h5 class="card-title">Going to Concerts</h5>
                            <p class="card-text" style="text-align: center;">I love going to concerts because it's so cool to see your favorite artists live and get to support them, and I love listening to music and dancing with my friends.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" id="hobby-card-3">
                        <div class="card-body">
                            <img class="card-image" src="./resources/images/football.jpeg" alt="Football" height="290px">
                            <h5 class="card-title">Going to Football Games</h5>
                            <p class="card-text" style="text-align: center;">I love going to football games because it's super fun to support a team and come together with other fans.  I love the energy at football games.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main> -->
    <div id="hobbies" class="carousel slide" data-bs-ride="carousel">

    <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>

        <div class="carousel-inner">

            <div id="carousel-item-1" class="carousel-item active">
                <div class="container-fluid py-5">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                    <img src="./resources/images/hiking.jpeg" class="d-block w-100" alt="">
                    </div>
                    <div class="col-md-4">
                    <img src="./resources/images/usinaspen.jpeg" class="d-block w-100" alt="">
                    </div>
                    <div class="col-md-4">
                    <img src="./resources/images/aspenhike.jpeg" class="d-block w-100" alt="">
                    </div>
                </div>
                </div>
                <div class="carousel-caption d-none d-md-block">
                <div class="card bg-light">
                    <div class="card-body">
                    <h5 class="card-title">Going on Hikes</h5>
                    <p class="card-text">
                        One of my favorite hobbies is going on hikes. I love going on hikes, either solo or with friends, because it gives me a chance to appreciate nature and spend some time away from the screens. I love hiking in the mountains, especially in Colorado, where I can see beautiful views and get some exercise.
                    </p>
                    </div>
                </div>
                </div>
            </div>

            <div id="carousel-item-2" class="carousel-item">
                <div class="container-fluid py-5">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                    <img src="./resources/images/concert.jpeg" class="d-block w-100" alt="">
                    </div>
                    <div class="col-md-4">
                    <img src="./resources/images/beachhouse.jpeg" class="d-block w-100" alt="">
                    </div>
                    <div class="col-md-4">
                    <img src="./resources/images/concerts.jpeg" class="d-block w-100" alt="">
                    </div>
                </div>
                </div>
                <div class="carousel-caption d-none d-md-block">
                <div class="card bg-light">
                    <div class="card-body">
                    <h5 class="card-title">Concerts</h5>
                    <p class="card-text">
                        I love going to concerts because it's so cool to see your favorite artists live and get to support them, and I love listening to music and dancing with my friends. I love going to concerts in the summer, especially at Red Rocks, where you can see the beautiful views of the mountains while listening to music.
                    </p>
                    </div>
                </div>
                </div>
            </div>

            <div id="carousel-item-3" class="carousel-item">
                <img src="./resources/images/matcha3.jpeg" class="d-block w-100" alt="">
                <img src="./resources/images/matcha1.jpeg" class="d-block w-100" alt="">
                <img src="./resources/images/matcha1.jpeg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                <div class="card bg-light">
                    <div class="card-body">
                    <h5 class="card-title">Matcha</h5>
                    <p class="card-text">
                        One of my favorite treats to have while studying is matcha.
                    </p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <button id="carousel-prev" class="carousel-control-prev" type="button" data-bs-target="#hobbies" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button id="carousel-next" class="carousel-control-next" type="button" data-bs-target="#hobbies" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoYz1HiK7A8P7LlF5aiE5zZ2YcgBkmoGYyTOltAzpM7gK" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

<footer id="footer" class="bg-body-tertiary text-center">

    <div class="container p-2 pb-0">
        <div class="d-flex justify-content-center">

            <section class="mb-3">
                <div class="d-flex justify-content-center">

                    <a class="btn text-white btn-floating m-1 d-flex align-items-center justify-content-center" style="background-color: #dd4b39; border-radius: 50%; width: 50px; height: 50px;" href="https://contacts.google.com/magr2409@colorado.edu" role="button">
                        <i class="fab fa-google fa-2x"></i></a>

                    </a>
                    <a class="btn text-white btn-floating m-1 d-flex align-items-center justify-content-center" style="background-color: #0082ca; border-radius: 50%; width: 50px; height: 50px;" href="https://linkedin.com/in/maijagrimes" role="button">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                    <a class="btn text-white btn-floating m-1 d-flex align-items-center justify-content-center" style="background-color: black; border-radius: 50%; width: 50px; height: 50px;" role="button" href="https://github.com/maijagrimes" class="text-dark">
                        <i class="fab fa-github fa-2x"></i></a>
                </div>
            </section>
        </div>
    </div>
</footer>
</html>